<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sistem Informasi Administrasi</title>
     <!--<style>
      .menusamping {
        background-color: yellowgreen;
        width: 160px;
      }

      .menusamping h1 {
        text-align: center;
        font-size: 25px;
        font-style: bold;
        color: red;
        margin-bottom: 10px;
      }

      .menusamping a {
        display: block;
        padding: 10px;
        text-decoration: underline;
        color: blue;
        margin-bottom: 5px;
      }

      .menusamping a:hover {
        background-color: greenyellow;
        padding: auto;
      }
      body{
        background-image: radial-gradient( circle 369px at -2.9% 12.9%,  rgba(247,234,163,1) 0%, rgba(236,180,238,0.56) 46.4%, rgba(163,203,247,1) 100.7% );
      }
    </style> -->
  </head>
  <body>
    <div class="menusamping">
      <h1>Sistem Informasi Administrasi</h1>
      <a href="navbar.html">Home</a>
      <a href="updateMhs.php">Mahasiswa</a>
      <a href="updateDsn.php">Dosen</a>
      <a href="logout.php">Logout</a>
    </div>
  </body>
</html>